1616584975011	Rename package 'com.meracart.omnichannel.orderservice.controller'
1616585053813	Rename package 'model'
1616585270380	Rename type 'CustomerService'
1616585285083	Rename type 'CustomerServiceImpl'
1616585366478	Rename type 'CustomerRepository'
1616585600272	Rename type 'Product'
1616585614772	Rename type 'Customer'
1616588682557	Copy compilation unit
1616588837111	Copy compilation unit
1616588864432	Copy compilation unit
1616588916784	Copy compilation units
1616605434448	Rename resource 'application.properties'
